·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
····················|······················|·············|··············|·············|···············|··············
|  Contract         ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  mint                ·     216996  ·      378495  ·     317906  ·            5  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  setMaxBalance       ·          -  ·           -  ·      28977  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  setMerkleRoot       ·          -  ·           -  ·      46450  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  toggleSaleActive    ·          -  ·           -  ·      45812  ·            8  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  toggleWLSaleActive  ·          -  ·           -  ·      45966  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  mint                ·     209859  ·     2712845  ·    1471104  ·            5  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  setMaxBalance       ·          -  ·           -  ·      28955  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  setMerkleRoot       ·          -  ·           -  ·      46450  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  toggleSaleActive    ·          -  ·           -  ·      45812  ·            8  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  toggleWLSaleActive  ·          -  ·           -  ·      45944  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|·············|··············|·············|···············|··············
|  SoulPaint                               ·          -  ·           -  ·    4765835  ·       15.9 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  SoulPaintErc721                         ·          -  ·           -  ·    4456874  ·       14.9 %  ·          -  │
·------------------------------------------|-------------|--------------|-------------|---------------|-------------·