·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
····················|······················|·············|··············|·············|···············|··············
|  Contract         ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  mint                ·     104933  ·      378495  ·     289401  ·            7  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  setDefaultRoyalty   ·          -  ·           -  ·      30176  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  setMaxBalance       ·          -  ·           -  ·      28977  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  setMerkleRoot       ·          -  ·           -  ·      46450  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  setTokenRoyalty     ·          -  ·           -  ·      47655  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  toggleSaleActive    ·          -  ·           -  ·      45812  ·           10  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaint        ·  toggleWLSaleActive  ·          -  ·           -  ·      45966  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  mint                ·     104493  ·     2712867  ·    1453285  ·            7  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  setDefaultRoyalty   ·          -  ·           -  ·      30176  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  setMaxBalance       ·          -  ·           -  ·      28977  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  setMerkleRoot       ·          -  ·           -  ·      46472  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  setTokenRoyalty     ·          -  ·           -  ·      47655  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  toggleSaleActive    ·          -  ·           -  ·      45812  ·           10  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  SoulPaintErc721  ·  toggleWLSaleActive  ·          -  ·           -  ·      45966  ·            1  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|·············|··············|·············|···············|··············
|  SoulPaint                               ·          -  ·           -  ·    5017123  ·       16.7 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  SoulPaintErc721                         ·          -  ·           -  ·    4708209  ·       15.7 %  ·          -  │
·------------------------------------------|-------------|--------------|-------------|---------------|-------------·